# open-realms

./: .codetogether.ignore  .gitignore  .mailmap  README.md  build.gradle  gradle.properties  pre-commit  settings.gradle  sonar-project.properties
app/: build.gradle  jacoco.exec
app/src/androidTest/java/at/vunfer/openrealms/: MainActivityTest.java
app/src/androidTest/java/at/vunfer/openrealms/model/: DeckGeneratorTest.java
app/src/androidTest/java/at/vunfer/openrealms/view/: CardViewTest.java  DeckViewTest.java  DiscardPileViewTest.java  HandViewTest.java  MarketViewTest.java  OverlayViewTest.java  PlayAreaViewTest.java
app/src/androidTest/java/com/example/open_realms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/vunfer/openrealms/: ClientThread.java  GameActivity.java  MainActivity.java  OpenRealmsPlayer.java  SenderThread.java  ShakeDetector.java  UIUpdateListener.java
app/src/main/java/at/vunfer/openrealms/Server/: ClientHandler.java  Server.java
app/src/main/java/at/vunfer/openrealms/model/: Card.java  CardType.java  Champion.java  CoinEffect.java  DamageEffect.java  Deck.java  DeckGenerator.java  DrawCard.java  Effect.java  Faction.java  GainAttack.java  GainCoins.java  GameSession.java  HealingEffect.java  Market.java  PlayArea.java  Player.java  PlayerCards.java  PlayerFactory.java  TurnManager.java
app/src/main/java/at/vunfer/openrealms/model/effects/: CoinEffect.java  DamageEffect.java  DamagePerChampionInPlayEffect.java  DamagePerGuardInPlayEffect.java  DrawEffect.java  HealingEffect.java  HealingPerChampionInPlayEffect.java
app/src/main/java/at/vunfer/openrealms/network/: Communication.java  DataKey.java  DeckType.java  IHandleMessage.java  Message.java  MessageType.java  PlayerStats.java  network.md
app/src/main/java/at/vunfer/openrealms/network/client/: ClientConnector.java  ClientMessageHandler.java  MessageHandler.java  SenderThread.java
app/src/main/java/at/vunfer/openrealms/network/server/: ClientHandler.java  MessageHandler.java  ServerMessageHandler.java  ServerThread.java
app/src/main/java/at/vunfer/openrealms/presenter/: DeckPresenter.java  DiscardPilePresenter.java  HandPresenter.java  MarketPresenter.java  MessageHandler.java  OverlayPresenter.java  PlayAreaPresenter.java  PlayedChampionsPresenter.java  PlayerPresenter.java  TurnValuesPresenter.java  View.java
app/src/main/java/at/vunfer/openrealms/presenter/communication/: ClientThread.java  GameActivity.java  SenderThread.java
app/src/main/java/at/vunfer/openrealms/presenter/presenterInterfaces/: OverlayPresenterInterface.java
app/src/main/java/at/vunfer/openrealms/presenter/presenter_interfaces/: CardPilePresenter.java  OverlayPresenterInterface.java
app/src/main/java/at/vunfer/openrealms/view/: CardImageView.java  CardView.java  DeckView.java  DiscardPileView.java  HandView.java  MarketView.java  OnCardSelectedListener.java  OnCardSelectedListenerInterface.java  OverlayView.java  PlayAreaView.java  PlayedChampionsView.java  Player.java  StartPageActivity.java  TurnValuesView.java
app/src/main/java/at/vunfer/openrealms/view/effects/: BasicEffectView.java
app/src/main/java/at/vunfer/openrealms/view/viewInterfaces/: OverlayViewInterface.java
app/src/main/java/at/vunfer/openrealms/view/view_interfaces/: CardPileView.java  OverlayViewInterface.java
app/src/main/java/com/example/open_realms/: MainActivity.java
app/src/main/java/com/example/open_realms/controllers/: GameController.java
app/src/main/java/com/example/open_realms/model/: Card.java  Champion.java  DrawCard.java  Effect.java  GainAttack.java  GainCoins.java  Market.java  PlayArea.java  PlayerCards.java  TurnManager.java
app/src/main/java/com/example/open_realms/models/: Card.java  Hand.java  Market.java  PlayArea.java  Player.java
app/src/main/java/com/example/open_realms/presenter/: MarketPresenter.java  PlayAreaPresenter.java  PlayerPresenter.java
app/src/main/java/com/example/open_realms/view/: MarketView.java  PlayAreaView.java  Player.java
app/src/main/java/com/example/open_realms/views/: CardView.java  HandView.java  MarketView.java  PlayAreaView.java
app/src/main/res/drawable/: button_states.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  card_details_dialog.xml  card_view.xml  deck_view.xml  discard_pile_view.xml  effect_view.xml  hand_view.xml  host.xml  join.xml  market_view.xml  menu.xml  overlay_view.xml  play_area_view.xml  server_test.xml  startpage.xml  turn_values_view.xml  video_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: market_deck.xml  player_starter_deck.xml
app/src/test/java/at/vunfer/openrealms/: ExampleUnitTest.java
app/src/test/java/at/vunfer/openrealms/model/: CardTest.java  ChampionTest.java  DeckTest.java  GameSessionTest.java  MarketTest.java  PlayAreaChampionsTest.java  PlayAreaTest.java  PlayerCardsTest.java  PlayerFactoryTest.java  PlayerTest.java
app/src/test/java/at/vunfer/openrealms/model/effects/: CoinEffectTest.java  DamageEffectTest.java  DamagePerChampionInPlayEffectTest.java  DamagePerGuardInPlayEffectTest.java  DrawEffectTest.java  HealingEffectTest.java  HealingPerChampionInPlayEffectTest.java
app/src/test/java/at/vunfer/openrealms/network/: CommunicationTest.java  MessageTest.java  PlayerStatsTest.java
app/src/test/java/at/vunfer/openrealms/network/client/: ClientConnectorTest.java  ClientMessageHandlerTest.java  MessageHandlerTest.java
app/src/test/java/at/vunfer/openrealms/network/server/: MessageHandlerTest.java  ServerThreadTest.java  (+1 more)
app/src/test/java/at/vunfer/openrealms/presenter/: DeckPresenterTest.java  DiscardPilePresenterTest.java  HandPresenterTest.java  MarketPresenterTest.java  OverlayPresenterTest.java  PlayAreaPresenterTest.java
app/src/test/java/at/vunfer/openrealms/view/: CardImageViewTest.java  HandViewTest.java  MarketViewTest.java  PlayAreaViewTest.java
app/src/test/java/com/example/open_realms/: ExampleUnitTest.java
(+40 files in other folders)
