buildscript {
    dependencies {
        classpath 'org.jacoco:org.jacoco.core:0.8.9'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.sonarqube' version '3.3'
}

sonarqube {
    properties {
        property "sonar.projectKey", "Ne0Strix_open-realms"
        property "sonar.organization", "ne0strix"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.projectDir}/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}