sonar.projectKey=Ne0Strix_open-realms
sonar.organization=ne0strix
sonar.host.url=https://sonarcloud.io
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/intermediates/javac/debug/classes
sonar.java.libraries=libs/**/*.jar
sonar.java.test.libraries=libs/**/*.jar
sonar.junit.reportPaths=build/test-results/testDebugUnitTest
sonar.jacoco.reportPaths=build/jacoco/testDebugUnitTest.exec
