<?xml version="1.0" encoding="utf-8"?>
<deck>
    <champion amount="1">
        <name>Imperial Dragon</name>
        <cost>8</cost>
        <card_type>champion</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>5</amount>
            <type>attack</type>
        </ability>
        <synergy>
            <amount>6</amount>
            <type>heal</type>
        </synergy>
        <isGuard>true</isGuard>
        <health>10</health>
    </champion>
    <card amount="1">
        <name>Close Ranks</name>
        <cost>3</cost>
        <card_type>action</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>5</amount>
            <type>attack</type>
        </ability>
        <synergy>
            <amount>6</amount>
            <type>heal</type>
        </synergy>
    </card>
    <card amount="1">
        <name>Command</name>
        <cost>5</cost>
        <card_type>action</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>2</amount>
            <type>coin</type>
        </ability>
        <ability>
            <amount>3</amount>
            <type>attack</type>
        </ability>
        <ability>
            <amount>4</amount>
            <type>heal</type>
        </ability>
    </card>
    <champion amount="1">
        <name>Darian, War Mage</name>
        <cost>4</cost>
        <card_type>champion</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>3</amount>
            <type>attack</type>
        </ability>
        <ability>
            <amount>4</amount>
            <type>heal</type>
        </ability>
        <isGuard>false</isGuard>
        <health>5</health>
    </champion>
    <card amount="1">
        <name>Domination</name>
        <cost>7</cost>
        <card_type>action</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>6</amount>
            <type>attack</type>
        </ability>
        <ability>
            <amount>6</amount>
            <type>heal</type>
        </ability>
    </card>
    <champion amount="1">
        <name>Cristov the Just</name>
        <cost>5</cost>
        <card_type>champion</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>2</amount>
            <type>attack</type>
        </ability>
        <ability>
            <amount>3</amount>
            <type>heal</type>
        </ability>
        <isGuard>true</isGuard>
        <health>5</health>
    </champion>
    <champion amount="1">
        <name>Kraka, High Priest</name>
        <cost>6</cost>
        <card_type>champion</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>2</amount>
            <type>heal</type>
        </ability>
        <synergy>
            <amount>2</amount>
            <type>heal</type>
        </synergy>
        <isGuard>false</isGuard>
        <health>6</health>
    </champion>
    <champion amount="2">
        <name>Man-at-Arms</name>
        <cost>3</cost>
        <card_type>champion</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>2</amount>
            <type>attack</type>
        </ability>
        <isGuard>true</isGuard>
        <health>4</health>
    </champion>
    <champion amount="1">
        <name>Master Weyan</name>
        <cost>4</cost>
        <card_type>champion</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>3</amount>
            <type>attack</type>
        </ability>
        <isGuard>true</isGuard>
        <health>4</health>
    </champion>
    <card amount="1">
        <name>Rally the Troops</name>
        <cost>4</cost>
        <card_type>action</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>5</amount>
            <type>attack</type>
        </ability>
        <ability>
            <amount>5</amount>
            <type>heal</type>
        </ability>
    </card>
    <card amount="3">
        <name>Recruit</name>
        <cost>2</cost>
        <card_type>action</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>2</amount>
            <type>coin</type>
        </ability>
        <ability>
            <amount>5</amount>
            <type>heal</type>
        </ability>
        <synergy>
            <amount>1</amount>
            <type>coin</type>
        </synergy>
    </card>
    <champion amount="2">
        <name>Tithe Priest</name>
        <cost>2</cost>
        <card_type>champion</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>1</amount>
            <type>coin</type>
        </ability>
        <isGuard>false</isGuard>
        <health>3</health>
    </champion>
    <card amount="3">
        <name>Taxation</name>
        <cost>1</cost>
        <card_type>action</card_type>
        <faction>imperial</faction>
        <ability>
            <amount>2</amount>
            <type>coin</type>
        </ability>
        <synergy>
            <amount>6</amount>
            <type>heal</type>
        </synergy>
    </card>
    <card amount="3">
        <name>Word of Power</name>
        <cost>6</cost>
        <card_type>action</card_type>
        <faction>imperial</faction>
        <synergy>
            <amount>5</amount>
            <type>heal</type>
        </synergy>
    </card>
    <champion amount="1">
        <name>Borg, Ogre Mercenary</name>
        <cost>6</cost>
        <card_type>champion</card_type>
        <faction>guild</faction>
        <ability>
            <amount>4</amount>
            <type>attack</type>
        </ability>
        <isGuard>true</isGuard>
        <health>6</health>
    </champion>
    <card amount="3">
        <name>Bribe</name>
        <cost>3</cost>
        <card_type>action</card_type>
        <faction>guild</faction>
        <ability>
            <amount>3</amount>
            <type>coin</type>
        </ability>
    </card>
    <card amount="1">
        <name>Death Threat</name>
        <cost>3</cost>
        <card_type>action</card_type>
        <faction>guild</faction>
        <ability>
            <amount>1</amount>
            <type>attack</type>
        </ability>
    </card>
    <card amount="1">
        <name>Deception</name>
        <cost>5</cost>
        <card_type>action</card_type>
        <faction>guild</faction>
        <ability>
            <amount>2</amount>
            <type>coin</type>
        </ability>
    </card>
    <card amount="1">
        <name>Fire Bomb</name>
        <cost>8</cost>
        <card_type>action</card_type>
        <faction>guild</faction>
        <ability>
            <amount>8</amount>
            <type>attack</type>
        </ability>
    </card>
    <card amount="1">
        <name>Hit Job</name>
        <cost>4</cost>
        <card_type>action</card_type>
        <faction>guild</faction>
        <ability>
            <amount>7</amount>
            <type>attack</type>
        </ability>
    </card>
    <card amount="2">
        <name>Intimidation</name>
        <cost>2</cost>
        <card_type>action</card_type>
        <faction>guild</faction>
        <ability>
            <amount>5</amount>
            <type>attack</type>
        </ability>
        <synergy>
            <amount>2</amount>
            <type>coin</type>
        </synergy>
    </card>
    <champion amount="1">
        <name>Myros, Guild Mage</name>
        <cost>5</cost>
        <card_type>champion</card_type>
        <faction>guild</faction>
        <ability>
            <amount>3</amount>
            <type>coin</type>
        </ability>
        <synergy>
            <amount>4</amount>
            <type>attack</type>
        </synergy>
        <isGuard>true</isGuard>
        <health>3</health>
    </champion>
    <champion amount="1">
        <name>Parov, the Enforcer</name>
        <cost>5</cost>
        <card_type>champion</card_type>
        <faction>guild</faction>
        <ability>
            <amount>3</amount>
            <type>attack</type>
        </ability>
        <isGuard>true</isGuard>
        <health>5</health>
    </champion>
    <card amount="3">
        <name>Profit</name>
        <cost>1</cost>
        <card_type>action</card_type>
        <faction>guild</faction>
        <ability>
            <amount>2</amount>
            <type>coin</type>
        </ability>
        <synergy>
            <amount>4</amount>
            <type>attack</type>
        </synergy>
    </card>
    <champion amount="1">
        <name>Rake, Master Assassin</name>
        <cost>7</cost>
        <card_type>champion</card_type>
        <faction>guild</faction>
        <ability>
            <amount>4</amount>
            <type>attack</type>
        </ability>
        <isGuard>false</isGuard>
        <health>7</health>
    </champion>
    <champion amount="1">
        <name>Rasmus, the Smuggler</name>
        <cost>4</cost>
        <card_type>champion</card_type>
        <faction>guild</faction>
        <ability>
            <amount>2</amount>
            <type>coin</type>
        </ability>
        <isGuard>false</isGuard>
        <health>5</health>
    </champion>
    <card amount="1">
        <name>Smash and Grab</name>
        <cost>6</cost>
        <card_type>action</card_type>
        <faction>guild</faction>
        <ability>
            <amount>6</amount>
            <type>attack</type>
        </ability>
    </card>
    <champion amount="2">
        <name>Street Thug</name>
        <cost>3</cost>
        <card_type>champion</card_type>
        <faction>guild</faction>
        <ability>
            <amount>1</amount>
            <type>coin</type>
        </ability>
        <ability>
            <amount>2</amount>
            <type>attack</type>
        </ability>
        <isGuard>false</isGuard>
        <health>4</health>
    </champion>
    <champion amount="2">
        <name>Cult Priest</name>
        <cost>3</cost>
        <card_type>champion</card_type>
        <faction>necros</faction>
        <ability>
            <amount>1</amount>
            <type>coin</type>
        </ability>
        <ability>
            <amount>1</amount>
            <type>attack</type>
        </ability>
        <synergy>
            <amount>4</amount>
            <type>attack</type>
        </synergy>
        <isGuard>false</isGuard>
        <health>4</health>
    </champion>
    <card amount="1">
        <name>Dark Energy</name>
        <cost>4</cost>
        <card_type>action</card_type>
        <faction>necros</faction>
        <ability>
            <amount>7</amount>
            <type>attack</type>
        </ability>
    </card>
    <card amount="1">
        <name>Dark Reward</name>
        <cost>5</cost>
        <card_type>action</card_type>
        <faction>necros</faction>
        <ability>
            <amount>3</amount>
            <type>coin</type>
        </ability>
        <synergy>
            <amount>6</amount>
            <type>attack</type>
        </synergy>
    </card>
    <champion amount="2">
        <name>Death Cultist</name>
        <cost>2</cost>
        <card_type>champion</card_type>
        <faction>necros</faction>
        <ability>
            <amount>2</amount>
            <type>attack</type>
        </ability>
        <isGuard>true</isGuard>
        <health>3</health>
    </champion>
    <card amount="3">
        <name>Death Touch</name>
        <cost>5</cost>
        <card_type>action</card_type>
        <faction>necros</faction>
        <ability>
            <amount>2</amount>
            <type>attack</type>
        </ability>
        <synergy>
            <amount>2</amount>
            <type>attack</type>
        </synergy>
    </card>
    <champion amount="1">
        <name>Rayla, Endweaver</name>
        <cost>4</cost>
        <card_type>champion</card_type>
        <faction>necros</faction>
        <ability>
            <amount>3</amount>
            <type>attack</type>
        </ability>
        <isGuard>false</isGuard>
        <health>4</health>
    </champion>
    <card amount="3">
        <name>Influence</name>
        <cost>2</cost>
        <card_type>action</card_type>
        <faction>necros</faction>
        <ability>
            <amount>3</amount>
            <type>coin</type>
        </ability>
        <synergy>
            <amount>3</amount>
            <type>attack</type>
        </synergy>
    </card>
    <champion amount="1">
        <name>Krythos, Master Vampire</name>
        <cost>7</cost>
        <card_type>champion</card_type>
        <faction>necros</faction>
        <ability>
            <amount>3</amount>
            <type>attack</type>
        </ability>
        <isGuard>false</isGuard>
        <health>6</health>
    </champion>
    <card amount="1">
        <name>Life Drain</name>
        <cost>6</cost>
        <card_type>action</card_type>
        <faction>necros</faction>
        <ability>
            <amount>8</amount>
            <type>attack</type>
        </ability>
    </card>
    <champion amount="1">
        <name>Lys, the Unseen</name>
        <cost>6</cost>
        <card_type>champion</card_type>
        <faction>necros</faction>
        <ability>
            <amount>2</amount>
            <type>attack</type>
        </ability>
        <isGuard>true</isGuard>
        <health>5</health>
    </champion>
    <card amount="2">
        <name>The Rot</name>
        <cost>3</cost>
        <card_type>action</card_type>
        <faction>necros</faction>
        <ability>
            <amount>4</amount>
            <type>attack</type>
        </ability>
        <synergy>
            <amount>3</amount>
            <type>attack</type>
        </synergy>
    </card>
    <champion amount="1">
        <name>Tyrannor, the Devourer</name>
        <cost>8</cost>
        <card_type>champion</card_type>
        <faction>necros</faction>
        <ability>
            <amount>4</amount>
            <type>attack</type>
        </ability>
        <isGuard>true</isGuard>
        <health>6</health>
    </champion>
    <champion amount="1">
        <name>Varrick, the Necromancer</name>
        <cost>5</cost>
        <card_type>champion</card_type>
        <faction>necros</faction>
        <isGuard>false</isGuard>
        <health>3</health>
    </champion>
    <champion amount="1">
        <name>Broelyn, Loreweaver</name>
        <cost>4</cost>
        <card_type>champion</card_type>
        <faction>wild</faction>
        <ability>
            <amount>2</amount>
            <type>coin</type>
        </ability>
        <isGuard>false</isGuard>
        <health>6</health>
    </champion>
    <champion amount="1">
        <name>Cron, the Berserker</name>
        <cost>6</cost>
        <card_type>champion</card_type>
        <faction>wild</faction>
        <ability>
            <amount>5</amount>
            <type>attack</type>
        </ability>
        <isGuard>false</isGuard>
        <health>6</health>
    </champion>
    <champion amount="1">
        <name>Dire Wolf</name>
        <cost>5</cost>
        <card_type>champion</card_type>
        <faction>wild</faction>
        <ability>
            <amount>3</amount>
            <type>attack</type>
        </ability>
        <synergy>
            <amount>4</amount>
            <type>attack</type>
        </synergy>
        <isGuard>true</isGuard>
        <health>5</health>
    </champion>
    <card amount="2">
        <name>Elven Curse</name>
        <cost>3</cost>
        <card_type>action</card_type>
        <faction>wild</faction>
        <ability>
            <amount>6</amount>
            <type>attack</type>
        </ability>
        <synergy>
            <amount>3</amount>
            <type>attack</type>
        </synergy>
    </card>
    <card amount="3">
        <name>Elven Gift</name>
        <cost>3</cost>
        <card_type>action</card_type>
        <faction>wild</faction>
        <ability>
            <amount>2</amount>
            <type>coin</type>
        </ability>
        <synergy>
            <amount>4</amount>
            <type>attack</type>
        </synergy>
    </card>
    <champion amount="1">
        <name>Grak, Storm Giant</name>
        <cost>8</cost>
        <card_type>champion</card_type>
        <faction>wild</faction>
        <ability>
            <amount>6</amount>
            <type>attack</type>
        </ability>
        <isGuard>true</isGuard>
        <health>7</health>
    </champion>
    <card amount="1">
        <name>Nature's Bounty</name>
        <cost>4</cost>
        <card_type>action</card_type>
        <faction>wild</faction>
        <ability>
            <amount>4</amount>
            <type>coin</type>
        </ability>
    </card>
    <champion amount="2">
        <name>Orc Grunt</name>
        <cost>3</cost>
        <card_type>champion</card_type>
        <faction>wild</faction>
        <ability>
            <amount>2</amount>
            <type>attack</type>
        </ability>
        <isGuard>true</isGuard>
        <health>3</health>
    </champion>
    <card amount="1">
        <name>Rampage</name>
        <cost>6</cost>
        <card_type>action</card_type>
        <faction>wild</faction>
        <ability>
            <amount>6</amount>
            <type>attack</type>
        </ability>
    </card>
    <champion amount="1">
        <name>Trogen Rocksplitter</name>
        <cost>7</cost>
        <card_type>champion</card_type>
        <faction>wild</faction>
        <ability>
            <amount>4</amount>
            <type>attack</type>
        </ability>
        <isGuard>true</isGuard>
        <health>7</health>
    </champion>
    <card amount="3">
        <name>Spark</name>
        <cost>1</cost>
        <card_type>action</card_type>
        <faction>wild</faction>
        <ability>
            <amount>3</amount>
            <type>attack</type>
        </ability>
        <synergy>
            <amount>2</amount>
            <type>attack</type>
        </synergy>
    </card>
    <card amount="1">
        <name>Wolf Form</name>
        <cost>5</cost>
        <card_type>action</card_type>
        <faction>wild</faction>
        <ability>
            <amount>8</amount>
            <type>attack</type>
        </ability>
    </card>
    <champion amount="1">
        <name>Wolf Shaman</name>
        <cost>2</cost>
        <card_type>champion</card_type>
        <faction>wild</faction>
        <ability>
            <amount>2</amount>
            <type>attack</type>
        </ability>
        <synergy>
            <amount>4</amount>
            <type>attack</type>
        </synergy>
        <isGuard>true</isGuard>
        <health>3</health>
    </champion>
</deck>