<?xml version="1.0" encoding="utf-8"?>
<deck>
    <card amount="7">
        <name>Gold</name>
        <cost>0</cost>
        <type>none</type>
        <ability>
            <amount>1</amount>
            <type>coin</type>
        </ability>
    </card>
    <card amount="1">
        <name>Ruby</name>
        <cost>0</cost>
        <type>none</type>
        <ability>
            <amount>2</amount>
            <type>coin</type>
        </ability>
    </card>
    <card amount="1">
        <name>Shortsword</name>
        <cost>0</cost>
        <type>none</type>
        <ability>
            <amount>2</amount>
            <type>attack</type>
        </ability>
    </card>
    <card amount="1">
        <name>Dagger</name>
        <cost>0</cost>
        <type>none</type>
        <ability>
            <amount>1</amount>
            <type>attack</type>
        </ability>
    </card>
</deck>