<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_floor"
    tools:context=".MainActivity">

    <at.vunfer.openrealms.view.HandView
        android:id="@+id/player_hand_view"
        android:layout_width="0dp"
        android:layout_height="113dp"
        android:gravity="bottom|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_deck_view"
        app:layout_constraintStart_toEndOf="@+id/player_discard_pile_view">

    </at.vunfer.openrealms.view.HandView>

    <at.vunfer.openrealms.view.HandView
        android:id="@+id/opponent_hand_view"
        android:layout_width="0dp"
        android:layout_height="113dp"
        android:gravity="bottom|center_horizontal"
        android:scaleY="-1"
        app:layout_constraintEnd_toStartOf="@+id/opponent_discard_pile_view"
        app:layout_constraintStart_toEndOf="@+id/opponent_deck_view"
        app:layout_constraintTop_toTopOf="parent">

    </at.vunfer.openrealms.view.HandView>

    <at.vunfer.openrealms.view.MarketView
        android:id="@+id/market_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/player_hand_view"
        app:layout_constraintEnd_toEndOf="@+id/player_deck_view"
        app:layout_constraintStart_toStartOf="@+id/player_discard_pile_view"
        app:layout_constraintTop_toBottomOf="@+id/opponent_hand_view" />

    <at.vunfer.openrealms.view.CardView
        android:id="@+id/fullscreen_card"
        android:layout_width="270dp"
        android:layout_height="371dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </at.vunfer.openrealms.view.CardView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <at.vunfer.openrealms.view.PlayAreaView
            android:id="@+id/play_area_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <at.vunfer.openrealms.view.DiscardPileView
        android:id="@+id/opponent_discard_pile_view"
        android:layout_width="62dp"
        android:layout_height="85dp"
        android:layout_marginEnd="175dp"
        android:scaleY="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/opponent_hand_view"
        app:layout_constraintTop_toTopOf="parent">

    </at.vunfer.openrealms.view.DiscardPileView>

    <at.vunfer.openrealms.view.DiscardPileView
        android:id="@+id/player_discard_pile_view"
        android:layout_width="62dp"
        android:layout_height="85dp"
        android:layout_marginStart="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_hand_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

    </at.vunfer.openrealms.view.DiscardPileView>

    <at.vunfer.openrealms.view.DeckView
        android:id="@+id/player_deck_view"
        android:layout_width="62dp"
        android:layout_height="85dp"
        android:layout_marginEnd="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/player_hand_view">

    </at.vunfer.openrealms.view.DeckView>

    <at.vunfer.openrealms.view.DeckView
        android:id="@+id/opponent_deck_view"
        android:layout_width="62dp"
        android:layout_height="85dp"
        android:layout_marginStart="120dp"
        android:scaleY="-1"
        app:layout_constraintEnd_toStartOf="@+id/opponent_hand_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>